{
  "schema_version": "1.0.0",
  "book_id": "series-VI-vol-01",
  "title": "The Goldstonian Concordance Bible (Series VI)",
  "subtitle": "The AntiChrist vs. The True Christ",
  "author": "Justin Goldston, PhD",
  "series": "Goldstonian Concordance Bible (Series VI)",
  "volume": 1,
  "year": "",
  "identifiers": { "asin": "", "isbn_print": "", "isbn_ebook": "" },
  "links": {
    "amazon": "",
    "canonical": "https://github.com/GoldstonianConcordanceBible"
  },
  "keywords": [
    "antichrist",
    "true Christ",
    "discernment",
    "counterfeit systems",
    "history",
    "future",
    "faithfulness"
  ],
  "status": "planned",
  "provenance": {
    "source_of_truth": "CATALOG.json",
    "last_verified": "",
    "notes": "Planned series volume; add ASIN + Amazon link when published."
  }
}